asn1crypto==0.24.0
certifi==2017.11.5
cffi==1.11.4
chardet==3.0.4
cryptography==2.1.4
google-api-python-client==1.6.5
httplib2==0.10.3
idna==2.6
oauth2client==4.1.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pygsheets==1.1.3
pyOpenSSL==17.5.0
requests==2.18.4
rsa==3.4.2
six==1.11.0
uritemplate==3.0.0
urllib3==1.22
